20 30 => 12.5 a 1

20 20 => 20 a 1

10 20 => 8 a 1

30 20 = > 6 a 1

40 40 = > 6 a 1

20 20 (60) = > 25 A 1

40 40 (p) => 5 A 1

60 60 (P) => MAL

20 20 (P) = > MAL

10 10 (p 60) = > MAL

20 20 (p 60) => MAL
----------------------------------------------------
20 20 (60) >> se va una por abajo tras rebote

20 20 (40) >> se va una por arriba tras rebote

20 20 (50 p) >> se va por abajo tras rebote

40 40 (40 p) >> MAL
-----------------------------------------------------
sin mantener

20 20 >> 10 a 1

20 20 (30) >> mal

20 20 (0.05) >> mal

0 0 >>  